<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Google</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav>
        <a href="#">Gmail</a>
        <a href="#">Images</a>
        <a href="#"> <i class="fas fa-bars"></i> </a>
        <button>Sign in</button>
    </nav>
    <section class="content-section">
        <img src="image/Google-Logo.png" alt="Google Logo image " class="logo-img" >
        <form action="">
            <div class="search-bar">
                <i class="fas fa-search"></i>
                <input type="text" id="search-input"class="search-input" placeholder="Search for something">
                <i class="fas fa-microphone"></i>
                <input type="submit" class="google-search-btn" value="Google Search">
                <input type="submit" value="I am feeling lucky" class="google-search-btn">
            </div>
        </form>

        <div class="languages">
            <span>Google offered in: </span>
            <a href="#"> Azərbaycan dili </a>
            <a href="#">Türkçe</a>
            <a href="#">русский</a>
        </div>

    </section>
    <footer>
        <div class="footer-content">
            <div class="left-footer">
                <a href="#">About</a>
                <a href="#">Advertising</a>
                <a href="#"> Business</a>
                <a href="#">How Search works</a>
            </div>
            <div class="right-footer">
                <a href="#">Privacy</a>
                <a href="#">Terms</a>
                <a href="#"> Settings</a>
            </div>
        </div>
    </footer>
    
</body>

</html>